<html>
    <head>
        <style>
            body{
                margin-top: 50px;
                margin-left: 100px;
                margin-bottom: 50px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <h1>STAR WARS: EL RESURGIR DE LOS JEDAIS</h1>
        <h3>Sinopsis: </h3>
        <p>La continuacion del episodio 9 donde REI se va encontrar dificultades y se emprende en un viaje en el cual se encontrara Jedais nuevos en las sombras</p>
        <h3><b>Lista: </b></h3>
        <p class="personaje1"><b>Personaje 1:</b> Rei Skywalker</p>
        <p class="descripcion">Descripción: la Jedai mas poderosa con el apellido Skywalker que no controla sus poderes y emociones</p>
        <p class="personaje2"><b>Personaje 2:</b> Luke Skywalker</p>
        <p class="descripcion">Descripción: Entrenador de Rei para ayudarla a ser una maestra para la proxima Jedai</p>
        <p class="personaje3"><b>Personaje 3:</b> Fin</p>
        <p class="descripcion">Descripción: Amigo de Rei que no sabia que tenia poderes Jedai y que Rei ayuda a descubrilos</p>
        <p class="personaje4"><b>Personaje 4:</b> Yoda</p>
        <p class="descripcion">Descripción: Jedai mas antiguo que ayudara a Rei a llevar su poderes al maximo contra el nuevo imperio</p>
    </body>
</html>